<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "coral-tpu-config">
<!ENTITY author    "benwu">
<!ENTITY gitURL    "https://github.com/BenWu/unraid-coral-tpu-config">
<!ENTITY pluginURL "https://raw.githubusercontent.com/BenWu/unraid-coral-tpu-config/main/coral-tpu-config.plg">
<!ENTITY md5       "5ceb9d016fc823f1f243c330b1fe2411">
<!ENTITY version   "2023.09.22">
<!ENTITY launch    "Settings/coraltpuconfig">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plugin    "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="list-alt">

<CHANGES>

###2023.09.22
- Initial release

</CHANGES>

<!-- pre-install -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &plugin;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!-- source -->
<FILE Name="&plugin;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/raw/main/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- create plugin README.md file -->
<FILE Name="&emhttp;/README.md">
<INLINE>
**coral tpu config**

Plugin to configure coral TPU parameters
</INLINE>
</FILE>

<!-- post-install -->
<FILE Run="/bin/bash">
<INLINE>

touch "&plugin;/parameters.cfg"

echo "Setting parameters:"

PARAM_ALLOW_LIST=(
  "trip_point0_temp"
  "trip_point1_temp"
  "trip_point2_temp"
  "temp_poll_interval"
  "hw_temp_warn1"
  "hw_temp_warn1_en"
  "hw_temp_warn2"
  "hw_temp_warn2_en"
)
CORAL_DEVICES="$(find /dev/ -maxdepth 1 -type c -name "apex*" -printf '%f\n')"

cat "&plugin;/parameters.cfg" | while IFS== read -r param value; do

  if [ -z $param ]; then :
  elif [[ ${PARAM_ALLOW_LIST[@]} =~ $param ]]; then
    echo "Setting $param to $value"

    for device in ${CORAL_DEVICES}; do
      echo $value > /sys$(udevadm info --query=path --name=/dev/${device})/${param}
    done
  else
    echo "Invalid paramater: $param"
  fi

done

echo ""
echo "----------------------------------------------------"
echo " &name; version &version; has been installed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &emhttp;
rm -rf &plugin;

echo ""
echo "----------------------------------------------------"
echo " &name; version &version; has been uninstalled."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>